<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.yugiohscorecalculator.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.yugiohscorecalculator.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_createGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.yugiohscorecalculator.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument android:name="player1"
            android:defaultValue="None"/>
        <argument android:name="player2"
            android:defaultValue="None"/>
        <action
            android:id="@+id/action_gameFragment_to_coinFlipFragment"
            app:destination="@id/coinFlipFragment" />
        <action
            android:id="@+id/action_gameFragment_to_diceRollFragment"
            app:destination="@id/diceRollFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.yugiohscorecalculator.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/diceRollFragment"
        android:name="com.example.yugiohscorecalculator.DiceRollFragment"
        android:label="fragment_dice_roll"
        tools:layout="@layout/fragment_dice_roll" >
        <action
            android:id="@+id/action_diceRollFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFlipFragment"
        android:name="com.example.yugiohscorecalculator.CoinFlipFragment"
        android:label="fragment_coin_flip"
        tools:layout="@layout/fragment_coin_flip" >
        <action
            android:id="@+id/action_coinFlipFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.yugiohscorecalculator.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>